{
  "name": "mallikarjuna-rao-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio of Chinnam Mallikarjuna Rao — Full Stack Developer, Cloud & DevOps enthusiast, and AI integration learner.",
  "main": "index.html",
  "scripts": {
    "start": "npx serve -l 3000",
    "dev": "npx serve -l 3000"
  },
  "keywords": [
    "portfolio",
    "full-stack-developer",
    "mern",
    "react",
    "nodejs",
    "expressjs",
    "mongodb",
    "aws",
    "devops",
    "docker",
    "jenkins",
    "ai",
    "rag"
  ],
  "author": "Chinnam Mallikarjuna Rao",
  
}